{
  "version": "1.0.0-*",

  "dependencies": {
    "GoogleApis.Core_dotnetcore": {
      "target": "project"
    },
    "NETStandard.Library": "1.6.1",
    "System.Net.Requests": "4.3.0",
  },

  "buildOptions": {
    "compile": {
      "include": [
        "../GoogleApis.Auth/*.cs",
        "../GoogleApis.Auth/OAuth2/**/*.cs",
        "../GoogleApis.Auth.PlatformServices_Shared/**/*.cs",
        "../GoogleApis.Auth.NetStandard/**/*.cs"
      ]
    },
    "define": [ "NETSTANDARD;SIGNED" ],
    "keyFile": "../../../google.apis.snk"
  },

  "frameworks": {
    "netstandard1.3": {
    }
  }
}
