{
  "buildOptions": {
    "emitEntryPoint": true,
    "compile": {
      "include": [
        "../IntegrationTests_Net45/**/*.cs"
      ],
      "exclude": [
        //"../**/AssemblyInfo.cs", // Not needed for test, two of them collide
        "./Properties/AssemblyInfo.cs"
      ]
    },
    "define": [ "NETSTANDARD", "SIGNED" ],
    "keyFile": "../../../google.apis.snk"
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "NUnit": "3.6.1",
    "dotnet-test-nunit": "3.4.0-beta-3",
    "GoogleApis_dotnetcore": { "target": "project" },
    "GoogleApis.Core_dotnetcore": { "target": "project" },
    "GoogleApis.Auth_dotnetcore": { "target": "project" },
    "GoogleApis.Tests_dotnetcore": { "target": "project" }
  },

  "testRunner": "nunit",

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
