{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "System.Reflection.TypeExtensions": "4.3.0",
    "Newtonsoft.Json": "9.0.1"
  },

  "buildOptions": {
    "compile": {
      "include": [
        "../GoogleApis.Core/*.cs",
        "../GoogleApis.Core/Properties/*.cs",
        "../GoogleApis.Core/Apis/**/*.cs",
        "../GoogleApis.Core/NetStandard/**/*.cs"
      ],
    },
    "define": [ "NETSTANDARD", "SIGNED" ],
    "keyFile": "../../../google.apis.snk"
  },

  "frameworks": {
    "netstandard1.3": {
    }
  }
}
